[gd_scene format=3 uid="uid://ug7tg1tbrj4f"]

[ext_resource type="Script" uid="uid://chuuitgf326wf" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dgmkroacycflx" path="res://scenes/player/player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(5, 0.1, 5)

[node name="Main" type="Node3D" unique_id=1708190583]
script = ExtResource("1_0wfyh")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=452598525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=586270220]
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1452281192]
mesh = SubResource("BoxMesh_o5qli")

[node name="Player" parent="." unique_id=1954827418 instance=ExtResource("1_o5qli")]
