[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/bot/bot.gd" id="1_bot"]
[ext_resource type="PackedScene" uid="uid://c7aco7av8ihdm" path="res://assets/models/bot/character.fbx" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Bot" type="CharacterBody3D"]
script = ExtResource("1_bot")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 1.0
avoidance_enabled = true